<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="100dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:descendantFocusability="blocksDescendants">

	<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/adpalarmTypeImage"
		android:padding="16dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_marginStart="10dp"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:textColor="#FFFFFF"
			android:id="@+id/adpalarmTimeText"
			android:lines="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="a very very very very very very very long text"
			android:textColor="#B2B2B2"
			android:id="@+id/adpalarmDetailText"
			android:lines="1"
			android:ellipsize="middle"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textColor="#808080"
			android:textSize="9sp"
			android:id="@+id/adpalarmNextTime"
			android:lines="1"/>

	</LinearLayout>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginEnd="5dp"
		android:id="@+id/adpalarmSwitch"/>

</LinearLayout>

