<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="错误详情(长按复制下来提交给开发者可以修复bug)"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="好像没有采集到错误信息"
			android:id="@+id/logsText"
			android:textIsSelectable="true"/>

	</ScrollView>

</LinearLayout>

