# Servant-Menhera-Chan

./: .gitignore  README.md  TODO.md
Menhera/app/: build.gradle
Menhera/app/release/: output.json
Menhera/app/src/main/: AndroidManifest.xml
Menhera/app/src/main/java/com/zyfdroid/smc/: Main.java
Menhera/app/src/main/java/com/zyfdroid/smc/abilties/: AbilityEntry.java  AbilityEventHelper.java  AbilityManager.java  IAbilityEventListener.java  ShortMessageProvider.java
Menhera/app/src/main/java/com/zyfdroid/smc/activity/: AlarmEditActivity.java  AlarmListActivity.java  BootActivity.java  GuideActivity.java  LogActivity.java  MainActivity.java  MenheraActivity.java  MissedAlarmActivity.java  PreferenceActivity.java  ScheduleActivity.java
Menhera/app/src/main/java/com/zyfdroid/smc/base/: AlarmHint.java  BaseActivity.java  FunctionItem.java  IFunctionEvent.java
Menhera/app/src/main/java/com/zyfdroid/smc/pluginutil/: PluginEventSender.java  PluginManager.java
Menhera/app/src/main/res/anim/: appear.xml  disappear.xml  enter.xml  exit.xml
Menhera/app/src/main/res/layout/: adapter_alarm_norm.xml  adp_alarm.xml  adp_function.xml  alarm_edit.xml  alarm_list.xml  altp.xml  char_talk_dialog.xml  date_picker.xml  dialog_datapicker.xml  guide.xml  guide2.xml  guide3.xml  guide4.xml  img.xml  logs.xml  main.xml  missed_alarm.xml  notificanclick.xml  remoteview.xml  schedule.xml
Menhera/app/src/main/res/layout-land/: notificanclick.xml
Menhera/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Menhera/app/src/main/res/xml/: preferences.xml
(+52 files in other folders)
