apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.zyfdroid.smc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.9.9.9"
		multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
}
