apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.zyfdroid.smc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.9.9.9"
		multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
